# Contact Form Configuration
NUXT_PUBLIC_CONTACT_EMAIL=user@email.com
NUXT_SMTP_HOST=smtp.example.com
NUXT_SMTP_PORT=587
NUXT_SMTP_USER=your-username
NUXT_SMTP_PASS=your-password

# Site Configuration
NUXT_PUBLIC_SITE_URL=https://your-portfolio-domain.com
